html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "suez one", serif;
  height: 100%;
  overflow-x: hidden;
}

/* Navbar section */
.navbar {
  background-color: #16325b;
  padding: 1rem 2rem;
  height: 70px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 1;
  width: 100%;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  /* gap: 30px; */
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.nav-dsu-logo img,
.nav-nasa-logo img {
  height: 70px;
  margin-right: 10px;
}

.navbar-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-item {
  margin-left: 40px;
}

.navbar-item a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 20px;
  transition: color 0.3s ease;
}

.navbar-item a:hover {
  color: #ffdc7f;
}

.slideshow-container {
  height: 100vh;
  width: 100vw;
  position: relative;
  text-align: center;
}

.slideshow-container img {
  transition: opacity 0.5s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.fade-in {
  opacity: 1;
}

.fade-out {
  opacity: 0;
}

/* Main container for introduction and gallery */
.content-container {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* Introduction section */
.introduction {
  flex: 1;
  margin: 20px;
  margin-left: 100px;
  padding: 30px;
  max-width: 420px;
  height: 450px;
  background-color: #16325b;
  color: white;
  opacity: 0;
  transform: translateX(-50%);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.introduction.animate {
  opacity: 1;
  transform: translateX(0);
}

.introduction h1:hover {
  color: #ffdc7f;
}

#intro {
  text-align: center;
  cursor: pointer;
  margin-bottom: 25px;
  text-decoration: 1px overline;
  box-shadow: 0 4px 8px rgba(228, 210, 49, 0.5);
}

.intro {
  font-weight: 400;
  font-size: 17px;
  text-align: left;
}

/* Gallery section */
.gallery {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  flex: 1.5;
  opacity: 0; /* Initially hidden */
  transform: translateX(50%); /* Move off-screen to the right */
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.gallery.animate {
  opacity: 1; /* Become visible */
  transform: translateX(0); /* Move to its final position */
}

.card {
  border: 3px solid #ffdc7f;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(228, 210, 49, 0.5);
  max-width: 300px;
  width: 100%;
  max-height: 180px;
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
  transform: translateY(30px);
  animation: fadeInUp 1s forwards;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.7s ease;
}


/* Zoom-in effect on hover */
.card:hover .card-image {
  transform: scale(1.05);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* About Section */

.abt-section {
  text-align: center;
  padding: 20px 20px;
  background-color: #f9f9f9;
}

.abt-section h2 {
  font-size: 1.2rem;
  color: black;
  font-weight: 600;
  letter-spacing: 1px;
}

.abt-section h1 {
  font-size: 50px;
  font-weight: 700;
  margin-top: 0;
  color: #231f20;
  margin-bottom: 20px;
}

.abt-section .dsu {
  font-size: 17px;
  color: #5e5e5e;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 30px;
  line-height: 1.6;
}

.container {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 25px;
  gap: 100px;
}
.container img {
  width: 50%;
  height: 50%;
  margin-right: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(228, 210, 49, 0.5);
}

.flex-container {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  margin: 1.5vh 0;
  background-color: #16325b;
  border-radius: 10px;
  width: 30rem;
  height: 5rem;
  box-shadow: 0 4px 8px rgba(228, 210, 49, 0.5);
  gap: 10px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.2s ease-in-out, transform 0.5s ease-in-out;
}

.animate-flex {
  opacity: 1;
  transform: translateY(0);
}

/* Add delay for each element */
.left-section .flex-container:nth-child(1) {
  animation-delay: 1s;
}

.left-section .flex-container:nth-child(2) {
  animation-delay: 1.5s;
}

.left-section .flex-container:nth-child(3) {
  animation-delay: 2s;
}

.left-section .flex-container:nth-child(4) {
  animation-delay: 2.5s;
}

.left-section .flex-container:nth-child(5) {
  animation-delay: 3s;
}

.text {
  font-size: 18px;
  color: white;
}

.number {
  color: white;
  font-size: 25px;
  font-weight: 700;
  margin: 30px;
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.8), 0 0 20px rgba(255, 0, 0, 0.6),
    0 0 40px rgba(0, 255, 0, 0.3);
}

.subsection-title {
  margin-top: 60px;
  padding: 20px;
}

.circle,
.circle-container {
  align-items: center;
  display: flex;
  justify-content: center;
}

.circle-container {
  flex-wrap: wrap;
  padding: 20px;
  margin: 20px;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.circle {
  border: 1px solid #16325b;
  border-radius: 50%;
  font-weight: 900;
  flex-direction: column;
  position: relative;
  text-align: center;
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.circle.animate-circle {
  opacity: 1;
  transform: translateX(0);
  animation: slideInLeft 1s forwards;
}

#circle1 {
  height: 16vw;
  width: 16vw;
  background-color: #16325b;
  color: white;
  left: 140px;
}

#circle2 {
  height: 14vw;
  width: 14vw;
  background-color: #231f20;
  color: white;
  left: 100px;
}

#circle3 {
  height: 12vw;
  width: 12vw;
  background-color: #ffc44e;
  left: 40px;
}

#circle4 {
  height: 10vw;
  width: 10vw;
  background-color: #16325b;
  color: white;
  left: 10px;
}

#circle5 {
  height: 8vw;
  width: 8vw;
  background-color: #231f20;
  color: white;
  right: 20px;
}

#circle6 {
  height: 7vw;
  width: 7vw;
  background-color: #ffc44e;
  right: 50px;
}

.circle span {
  display: block;
}

.label {
  font-size: 0.8em;
  position: relative;
  bottom: 15px;
}

/* Statistics Section */

.stats-section {
  text-align: center;
  padding: 20px 20px;
  margin-bottom: 40px;
}

.stats-section h1 {
  font-size: 50px;
  font-weight: 700;
  margin-top: 0;
  color: #231f20;
  margin-bottom: 20px;
}

.description {
  font-size: 17px;
  color: #5e5e5e;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 30px;
  line-height: 1.6;
}

.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.blocks {
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(228, 210, 49, 0.5);
  width: 130px;
  height: 100px;
  margin-top: 20px;
  background-color: #16325b;
  color: white;
  font-size: 15px;
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.8), 0 0 20px rgba(255, 0, 0, 0.6),
    0 0 40px rgba(0, 255, 0, 0.3);
  opacity: 0;
  transform: translateX(-100px); /* Start off-screen */
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.blocks.animate-block {
  opacity: 1;
  transform: translateX(0);
  animation: slideInLeft 1s forwards;
}

.participant-section h2 {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 20px;
}

.back-to-top {
  position: fixed;
  bottom: 1vw;
  right: 1vw;
  z-index: 1000;
}

.back-to-top-button {
  background-color: #ffc44e;
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  opacity: 0.7;
  font-weight: bold;
  margin: 0;
}

.back-to-top-button:hover {
  opacity: 1;
}

/* Footer Section  */

.footer {
  background-color: black;
  height: 280px;
  display: flex;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #fff;
  padding: 2vh 2vw;
}

.footer-box {
  position: relative;
  top: 10%;
}

.details {
  position: relative;
  top: 0px;
  left: 20px;
}

.footer h2 {
  margin: 1vh 0;
}

.footer .footer-box {
  margin-left: 0;
}

.footer .footer-box img {
  width: 1vw;
  height: auto;
  margin-right: 0.5vw;
}

.footer .footer-link {
  color: #fff;
  font-size: 1.2rem;
  margin: 0;
  text-decoration: none;
}

.footer .footer-link.location {
  color: #ffc44e;
}

.social-icon {
  padding: 0;
  margin-top: 1vh;
  margin-right: 1vw;
  max-width: 2vw;
  height: 2vw;
  border: none;
  background-color: transparent;
}

.social-icon img {
  width: 100%;
  height: auto;
}

.footer .devs a {
  text-decoration: none;
  color: #ffc44e;
}

/* Media queires */

@media (max-width: 439px) {
  .main-content {
    overflow: hidden;
  }

  .navbar {
    display: flex;
  }

  .navbar img {
    display: block;
    margin: auto;
  }

  .navbar-container {
    justify-content: center;
    gap: 20px;
  }

  .navbar-logo img {
    transition: ease-in-out 0.3s;
    scale: 0.4;
  }

  .navbar-menu {
    text-align: center;
    gap: 15px;
    scale: 0.8;
    transition: ease-in-out 0.3s;
  }

  .navbar-item a {
    font-size: 18px;
    margin-left: 0;
  }

  .slideshow-container {
    margin-top: 100px;
    height: 60vh;
    /* scale: 0.9; */
  }

  .slideshow-container img {
    height: 60vh;
  }

  .content-container {
    flex-direction: column;
    margin-top: -50px;
    margin-bottom: 30px;
    scale: 0.9;
  }

  .introduction {
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    max-width: 100%;
    height: auto;
    text-align: center;
  }

  .intro {
    text-align: justify;
  }

  .gallery {
    margin-top: 0px;
    gap: 0;
  }

  .card {
    scale: 0.9;
  }

  .abt-section {
    display: flex;
    flex-direction: column;
    margin-top: -80px;
  }

  .abt-section h1 {
    font-size: 32px;
  }

  .abt-section h2 {
    font-size: 1rem;
  }

  .flex-container {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }

  .left-section {
    justify-content: center;
    scale: 0.67;
    transition: ease-in-out 0.26s;
  }

  .abt-section .dsu {
    scale: 0.9;
    text-align: justify;
  }

  .right-section {
    scale: 1.5;
    transition: ease-in-out 0.26s;
  }

  .container {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 0px;
  }

  .container img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
  }

  .subsection-title{
    margin-top: -100px;
  }

  .circle-container{
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .circle{
    border-radius: 10px;
    margin-bottom: -3vw;
    position: static;
  }

  #circle1, #circle2, #circle3, #circle4, #circle5, #circle6 {
    height: auto;
    width: 80%;
  }

  .number{
    font-size: 15px;
  }

  .label{
    font-size: 0.7em;
    bottom: 25px;
  }

  .grid-container {
    flex-wrap: wrap;
    gap: 10px;
  }

  .blocks {
    width: 100px;
    height: 80px;
    font-size: 13px;
  }

  .description{
    text-align: justify;
  }

  .stats-section {
    scale: 0.9;
  }

  .socials{
    display: flex;
    gap: 20px;
  }

  .social-icon img{
    width: 250%;
  }

  .footer .footer-box img{
    width: 3vw;
    margin-right: 5px;
  }

  .footer .footer-link{
    font-size: 1rem;
  }

  .footer-box{
    left: 5px;
  }

  .back-to-top-button{
    scale: 0.7;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .main-content {
    overflow: hidden;
  }

  .navbar {
    display: flex;
  }

  .navbar img {
    display: block;
    margin: auto;
  }

  .navbar-container {
    justify-content: center;
    gap: 20px;
  }

  .navbar-logo img {
    transition: ease-in-out 0.3s;
    scale: 0.4;
  }

  .navbar-menu {
    text-align: center;
    gap: 15px;
    scale: 0.8;
    transition: ease-in-out 0.3s;
  }

  .navbar-item a {
    font-size: 18px;
    margin-left: 0;
  }

  .slideshow-container {
    margin-top: 100px;
    height: 60vh;
    /* scale: 0.9; */
  }

  .slideshow-container img {
    height: 60vh;
  }

  .content-container {
    flex-direction: column;
    margin-bottom: 30px;
    scale: 0.9;
  }

  .introduction {
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    max-width: 100%;
    height: auto;
    text-align: center;
  }

  .intro {
    text-align: justify;
    font-size: 30px;
  }

  .gallery {
    margin-top: 25px;
    gap: 40px;
  }

  .card {
    scale: 1.1;
  }

  .abt-section {
    display: flex;
    flex-direction: column;
    /* margin-top: -80px; */
  }

  .abt-section h1 {
    font-size: 45px;
  }

  .abt-section h2 {
    font-size: 1.5rem;
  }

  .flex-container {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }

  .left-section {
    justify-content: center;
    transition: ease-in-out 0.26s;
    margin-top: 50px;
  }

  .abt-section .dsu {
    scale: 0.9;
    font-size: 30px;
    text-align: justify;
  }

  .right-section {
    scale: 1.2;
    transition: ease-in-out 0.26s;
  }

  .text{
    font-size: 25px;
  }

  .container {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 0px;
  }

  .container img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
  }

  .subsection-title{
    margin-top: 0px;
  }

  .circle{
    margin-bottom: -5vw;
    margin-right: 0;
    border: 2px solid black;
  }

  #circle1, #circle2, #circle3, #circle4, #circle5, #circle6 {
    height: 25vw;
    width: 25vw;
    left: 0;
    right: 0;
  }

  .label{
    font-size: 1.2em;
    bottom: 15px;
  }

  .grid-container {
    flex-wrap: wrap;
    gap: 10px;
    /* scale: 1.2; */
  }

  .blocks {
    width: 200px;
    height: 110px;
    font-size: 20px;
  }

  .blocks p{
    font-size: 25px;
  }

  .stats-section {
    scale: 0.9;
  }

  .description{
    text-align: justify;
    font-size: 30px;
  }

  .participant-section h2{
    font-size: 1.5rem;
  }

  .socials{
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
  }

  .social-icon img{
    width: 250%;
  }

  .details{
    font-size: 20px;
  }

  .footer .footer-box img{
    width: 3vw;
    margin-right: 5px;
  }

  .footer .footer-link{
    font-size: 1.5rem;
  }

  .footer-box{
    left: 5px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1023px){
  .main-content {
    overflow: hidden;
  }

  .navbar {
    display: flex;
  }

  .navbar img {
    display: block;
    margin: auto;
  }

  .navbar-container {
    justify-content: center;
    gap: 20px;
  }

  .navbar-logo img {
    transition: ease-in-out 0.3s;
    scale: 0.4;
  }

  .navbar-menu {
    text-align: center;
    gap: 15px;
    scale: 0.8;
    transition: ease-in-out 0.3s;
  }

  .navbar-item a {
    font-size: 18px;
    margin-left: 0;
  }

  .slideshow-container {
    margin-top: 100px;
    height: 60vh;
    /* scale: 0.9; */
  }

  .slideshow-container img {
    height: 60vh;
  }

  .content-container {
    flex-direction: column;
    margin-bottom: 30px;
    scale: 0.9;
  }

  .introduction {
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    max-width: 100%;
    height: auto;
    text-align: center;
  }

  .intro {
    text-align: justify;
    font-size: 30px;
  }

  .gallery {
    margin-top: 25px;
    gap: 40px;
  }

  .card {
    scale: 1.1;
  }

  .abt-section {
    display: flex;
    flex-direction: column;
    /* margin-top: -80px; */
  }

  .abt-section h1 {
    font-size: 45px;
  }

  .abt-section h2 {
    font-size: 2rem;
  }

  .flex-container {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }

  .left-section {
    justify-content: center;
    transition: ease-in-out 0.26s;
    margin-top: 50px;
  }

  .abt-section .dsu {
    scale: 0.9;
    font-size: 30px;
    text-align: justify;
  }

  .right-section {
    scale: 1.2;
    transition: ease-in-out 0.26s;
  }

  .text{
    font-size: 25px;
  }

  .container {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 0px;
  }

  .container img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
  }

  .subsection-title{
    margin-top: 0px;
  }

  .circle-container{
    padding: 0;
    margin: 0;
  }

  .circle{
    margin-bottom: -5vw;
    margin-right: 0;
    border: 2px solid black;
  }

  #circle1, #circle2, #circle3, #circle4, #circle5, #circle6 {
    height: 15vw;
    width: 15vw;
  }

  #circle1{
    left: 70px;
  }

  #circle2{
    left: 45px;
  }

  #circle3{
    left: 20px;
  }
  #circle5{
    right:5px ;
  }

  #circle6{
    right: 25px;
  }

  .label{
    font-size: 1em;
    bottom: 25px;
  }

  .grid-container {
    flex-wrap: wrap;
    gap: 10px;
    scale: 1.2;
  }

  .blocks {
    width: 200px;
    height: 110px;
    font-size: 20px;
  }

  .blocks p{
    font-size: 25px;
  }

  .stats-section {
    scale: 0.9;
  }

  .description{
    text-align: justify;
    font-size: 30px;
  }

  .participant-section h2{
    font-size: 2rem;
    margin-bottom: 50px;
  }

  .socials{
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
  }

  .social-icon img{
    width: 250%;
  }

  .details{
    font-size: 25px;
  }

  .footer .footer-box img{
    width: 3vw;
    margin-right: 5px;
  }

  .footer .footer-link{
    font-size: 1.7rem;
  }

  .footer-box{
    left: 5px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1300px){
  
  .card{
    max-width: 250px;
  }

  .container img{
    margin-right: 0;
  }

  .flex-container{
    width: 25rem;
  }

  #circle4{
    height:11vw ;
    width:11vw ;
    left: 20px;
  }

  #circle5{
    height: 10vw ;
    width: 10vw;
  }

  #circle6{
    height: 10vw;
    width: 10vw;
  }

}
